import React from "react"

import a4 from "../../assets/images/Ac4.mp4"
import a3 from "../../assets/images/Ac3.png"
import { Banner, Content } from "./style";
export const AcS = () => {
    return <>
        <Banner>
            <h1>Зимние активности</h1>
        </Banner>
        <Content>
            <div className="text">Среди заснеженных склонов, кристального воздуха
                и горных панорам, где движение сменяется тишиной,
                Роза Хутор становится местом, где каждый день
                <span>проживается в своём ритме.</span></div>
            <div className="card1">Активности на снегу</div>
            <div className="card2">
                <h4>5–20 минут от отеля</h4>
                <h3>Катание на лыжах и сноуборде</h3>
                <img src={ a3 } alt=""/>
                <p>Подготовьтесь к идеальному дню на склонах: в отеле доступен широкий выбор качественного снаряжения и
                    экипировки — их можно арендовать или приобрести прямо на месте.
                    Гостям также доступны специальные условия на ски-пассы и занятия с инструкторами, а до канатной
                    дороги можно удобно добраться на бесплатном трансфере.</p>
            </div>
            <div className="card2">
                <h4>5–20 минут от отеля</h4>
                <h3>Катание на лыжах и сноуборде</h3>
                <img src={ a3 } alt=""/>
                <p>Подготовьтесь к идеальному дню на склонах: в отеле доступен широкий выбор качественного снаряжения и
                    экипировки — их можно арендовать или приобрести прямо на месте.
                    Гостям также доступны специальные условия на ски-пассы и занятия с инструкторами, а до канатной
                    дороги можно удобно добраться на бесплатном трансфере.</p>
            </div>
            <div className="card1">Активности на снегу</div>
            <div className="card1">Активности на снегу</div>
            <div className="card2">
                <h4>5–20 минут от отеля</h4>
                <h3>Катание на лыжах и сноуборде</h3>
                <img src={ a3 } alt=""/>
                <p>Подготовьтесь к идеальному дню на склонах: в отеле доступен широкий выбор качественного снаряжения и
                    экипировки — их можно арендовать или приобрести прямо на месте.
                    Гостям также доступны специальные условия на ски-пассы и занятия с инструкторами, а до канатной
                    дороги можно удобно добраться на бесплатном трансфере.</p>
            </div>
            <div className="text2">
                Среди вкусов, ароматов и тонкой работы, где каждая деталь доведена до совершенства, ресторан
                становится <span>местом, где каждый момент проживается с удовольствием.</span>
            </div>
        </Content>
        <video autoPlay src={a4}/>
    </>
}